{
  "name": "workout-genius_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.1.0",
    "@material-ui/icons": "^1.1.0",
    "airbnb-browser-shims": "^2.1.0",
    "axios": "^0.17.1",
    "babel-preset-airbnb": "^2.4.0",
    "grommet": "1.9.0",
    "grommet-addons": "^0.6.0",
    "grommet-css": "^1.6.0",
    "material-ui": "^0.20.1",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-fontawesome": "^1.6.1",
    "react-media": "^1.8.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-svg-gauge": "^1.0.6",
    "semantic-ui-css": "^2.2.14",
    "semantic-ui-react": "^0.77.2"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "react-scripts": "^1.1.4"
  },
  "proxy": {
    "/api/auth": {
      "target": "http://localhost:4040/"
    },
    "/api/workout": {
      "target": "http://localhost:4040/"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "fix": "eslint --fix --ext .js ./src",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
